# script2Bit

./: .gitignore  LICENSE  README.md  index.html
api/: Script2Bit.yml  pom.xml
api/src/main/java/com/script2Bit/dw/Mail/: Mail.java  MailConfiguration.java
api/src/main/java/com/script2Bit/dw/SMS/: SMS.java  SMSConfiguration.java
api/src/main/java/com/script2Bit/dw/configuration/: Script2BitApplication.java  Script2BitConfiguration.java
api/src/main/java/com/script2Bit/dw/filters/: ResponseFilter.java
api/src/main/java/com/script2Bit/dw/resources/: MailResource.java  SMSResource.java
css/: style.css
mail/: contact_me.php
web/: Gruntfile.js  bower.json  package.json
web/app/: index.html
web/app/files/: userDetails.json
web/app/scripts/: app.js  config.js  fountain.js  script2Bit.js  util.js
web/app/scripts/controllers/: scene.js
web/app/scripts/controllers/modal/: uploadscript.js
web/app/scripts/controllers/user/: login.js
web/app/scripts/services/: mailservice.js  mockdataservice.js  smsservice.js
web/app/scripts/services/helpers/: actorhelper.js
web/app/scripts/services/user/: loginservice.js
web/app/styles/: actors.css  dialogue.css  main.css  scene.css  scripuploader.css  shell.css
web/app/views/: login.html  scene.html  uploadScriptModal.html
web/test/: karma.conf.js
web/test/spec/controllers/: scene.js
web/test/spec/controllers/modal/: uploadscript.js
web/test/spec/controllers/user/: login.js
web/test/spec/services/: mailservice.js  mockdataservice.js  smsservice.js
web/test/spec/services/user/: loginservice.js
